67
21046,AERO 201,200,HNR-INTRO TO FLIGHT
2
Lecture,TR,935,1050
Laboratory,W,910,1000
21047,AERO 201,500,INTRO TO FLIGHT
2
Lecture,TR,935,1050
Laboratory,W,910,1000
38651,AERO 211,500,AERO ENGR MECHANICS
2
Lecture,TR,1420,1535
Recitation,W,1610,1700
37973,AERO 212,200,HNR-INTRO TO AEROTHERMODYNM
2
Laboratory,M,1500,1550
Lecture,TR,1110,1225
10049,AERO 212,500,INTRO TO AEROTHERMODYNM
2
Laboratory,M,1500,1550
Lecture,TR,1110,1225
37974,AERO 212,501,INTRO TO AEROTHERMODYNM
2
Laboratory,M,1610,1700
Lecture,TR,1110,1225
37975,AERO 212,502,INTRO TO AEROTHERMODYNM
2
Lecture,TR,1245,1400
Laboratory,F,910,1000
37976,AERO 212,503,INTRO TO AEROTHERMODYNM
2
Lecture,TR,1245,1400
Laboratory,F,1020,1110
14107,AERO 214,500,INTRO AERO MECH OF MATLS
2
Laboratory,M,910,1000
Lecture,TR,935,1050
21687,AERO 214,501,INTRO AERO MECH OF MATLS
2
Laboratory,M,1020,1110
Lecture,TR,935,1050
34253,AERO 214,502,INTRO AERO MECH OF MATLS
2
Laboratory,M,1240,1330
Lecture,TR,1555,1710
34254,AERO 214,503,INTRO AERO MECH OF MATLS
2
Laboratory,M,1350,1440
Lecture,TR,1555,1710
37981,AERO 222,200,HNR-INTRO AERO COMPUTATION
2
Lecture,TR,1420,1535
Laboratory,W,1020,1200
37977,AERO 222,500,INTRO AERO COMPUTATION
2
Lecture,TR,1420,1535
Laboratory,W,1020,1200
37978,AERO 222,501,INTRO AERO COMPUTATION
2
Lecture,TR,1420,1535
Laboratory,F,1130,1310
37979,AERO 222,502,INTRO AERO COMPUTATION
2
Lecture,TR,800,915
Laboratory,F,1350,1530
37980,AERO 222,503,INTRO AERO COMPUTATION
2
Lecture,TR,800,915
Laboratory,F,1610,1750
39377,AERO 289,500,SPTP:INTRO TO AERO COMPUTATION
2
Lecture,TR,800,915
Laboratory,F,1350,1530
10051,AERO 301,500,THEORETICAL AERODYN
1
Lecture,MWF,1020,1110
10052,AERO 303,200,HNR-HIGH SPEED AERODYN
1
Lecture,MWF,1020,1110
10053,AERO 303,500,HIGH SPEED AERODYN
1
Lecture,MWF,1020,1110
24366,AERO 303,501,HIGH SPEED AERODYN
1
Lecture,MWF,1130,1220
10054,AERO 304,500,AERO STRUCTURAL ANALYS I
1
Lecture,MWF,910,1000
10055,AERO 306,500,AERO STRUCTURAL ANALY II
1
Lecture,MWF,1240,1330
24367,AERO 306,501,AERO STRUCTURAL ANALY II
1
Lecture,MWF,1350,1440
38410,AERO 307,500,AERO ENGR LAB
2
Lecture,M,1500,1640
Laboratory,T,1500,1730
38432,AERO 310,502,AEROSPACE DYNAMICS
1
Lecture,MW,1720,1835
24368,AERO 321,200,HNR-DYN OF AERO VEHICLES
1
Lecture,TR,800,915
21048,AERO 321,500,DYN OF AERO VEHICLES
1
Lecture,TR,800,915
30562,AERO 321,501,DYN OF AERO VEHICLES
1
Lecture,TR,935,1050
10057,AERO 351,500,AEROTHERMO PROPULSION
1
Lecture,TR,1245,1400
24632,AERO 351,501,AEROTHERMO PROPULSION
1
Lecture,MWF,910,1000
30563,AERO 401,501,AEROSPACE VEHICLE DES I
2
Laboratory,MWF,1130,1220
Lecture,TR,1110,1225
30564,AERO 402,500,AEROSPACE VEHICLE DES II
2
Laboratory,MW,1800,1850
Laboratory,TR,1555,1710
10058,AERO 402,501,AEROSPACE VEHICLE DES II
2
Laboratory,MWF,1130,1220
Laboratory,TR,1110,1225
10059,AERO 402,502,AEROSPACE VEHICLE DES II
2
Laboratory,MW,1610,1725
Laboratory,TR,1555,1710
38147,AERO 402,504,AEROSPACE VEHICLE DES II
2
Laboratory,MW,1130,1220
Laboratory,TR,1110,1225
38423,AERO 411,500,APPL FRACTURE MECHANICS AERO
1
Lecture,TR,935,1050
27421,AERO 413,500,AERO MATERIALS SCIENCE
1
Lecture,TR,1245,1400
38947,AERO 420,501,AEROELASTICITY
1
Lecture,MWF,1240,1330
38415,AERO 422,501,ACT CONTR FOR AERO VEH
1
Lecture,MWF,1500,1550
24812,AERO 423,200,HNR-ORBITAL MECHANICS
1
Lecture,MWF,1020,1110
21686,AERO 423,500,ORBITAL MECHANICS
1
Lecture,MWF,1020,1110
24734,AERO 430,500,NUMERICAL SIMULATION
1
Lecture,MWF,1500,1550
38420,AERO 451,500,HUMAN SPACEFLIGHT OPERATIONS
1
Lecture,TR,1420,1535
24814,AERO 452,200,HNR-EAT TRANS VISC FLOWS
1
Lecture,MWF,1350,1440
38418,AERO 452,501,HEAT TRANS VISC FLOWS
1
Lecture,MWF,1350,1440
25190,AERO 481,200,HNR-SEMINAR
1
Seminar,R,1600,1700
39403,AERO 489,500,SPTP: COMP FLUID DYN FOR AERO
1
Lecture,MWF,1240,1330
39748,AERO 489,501,SPTP: OPTC, RAD, & AERO APPLIC
1
Lecture,MWF,910,1000
39750,AERO 489,502,SPTP: AERO ENGR LAB
2
Lecture,M,1500,1640
Laboratory,W,1500,1730
39780,AERO 489,503,SPTP: AERO ENGR LAB
2
Lecture,M,1500,1640
Laboratory,T,1500,1730
39799,AERO 489,504,SPTP: AERO ENGR LAB
2
Lecture,M,1500,1640
Laboratory,R,1500,1730
39800,AERO 489,505,SPTP: AERO ENGR LAB
2
Lecture,M,1500,1640
Laboratory,F,1500,1730
34265,AERO 602,600,THEORY OF FLUID MECH
1
Lecture,TR,935,1050
38426,AERO 606,600,MULTIFUNCTNAL MATERIALS
1
Lecture,TR,1420,1535
38424,AERO 615,600,COMP FLUID DYNAMICS AERO APPL
1
Lecture,MWF,1240,1330
27422,AERO 623,600,SPACECRAFT MANEUVERS
1
Lecture,MWF,1350,1440
38431,AERO 624,600,CELESTIAL MECHANICS
1
Lecture,TR,1245,1400
38429,AERO 640,600,TURBULENCE PROCESSES
1
Lecture,TR,1110,1225
26263,AERO 651,600,HUMAN SPACEFLIGHT OPERATIONS
1
Lecture,TR,1420,1535
24410,AERO 681,600,SEMINAR: TOPIC: COMMUNICATION
1
Seminar,TR,1555,1710
10061,AERO 681,601,SEM: TOPIC: PROFES DEVELOPMENT
2
Seminar,T,1555,1710
Seminar,R,1555,1710
39815,AERO 689,602,SPTP: DES OF EXPER & STAT METH
1
Lecture,MWF,1020,1110
39816,AERO 689,603,SPTP: OPT, RAD, AND AERO APPLI
1
Lecture,MWF,910,1000
40038,AERO 689,604,SPTP: APPL FUNC INTERP OPTIM
1
Lecture,TR,1420,1535
40338,AERO 689,605,SPTP: Systems Analysis
1
Lecture,TR,1110,1225
