10
37646,AFST 205,500,INTRO TO AFRICANA LIT
1
Lecture,MWF,910,1000
37858,AFST 209,500,PSYC CULTURE & DIVERSITY
1
Lecture,TR,1245,1400
35660,AFST 301,500,BLACKS IN US SINCE 1877
1
Lecture,MWF,1240,1330
34282,AFST 317,500,RACIAL AND ETHNIC RELATS
1
Lecture,TR,1555,1710
38254,AFST 323,500,SOCI OF AFRICAN AMERCNS
1
Lecture,MWF,1020,1110
38689,AFST 324,500,AFRICANA SOCIAL SCIENCES
1
Lecture,MWF,910,1000
37647,AFST 329,500,AFRICAN-AM LIT PRE 1930
1
Lecture,TR,1245,1400
40190,AFST 338,500,CRITICAL RACE DISCOURSE
1
Lecture,TR,1555,1710
37648,AFST 481,500,SEMINAR IN AFRICANA STDY
1
Seminar,MW,1610,1725
37649,AFST 601,600,METHODS INQUIRY AFR STDY
1
Lecture,MW,1610,1725
