14
14528,AGCJ 105,500,INTRO TO AG COMM
1
Lecture,MWF,1020,1110
23335,AGCJ 105,501,INTRO TO AG COMM
1
Lecture,MWF,1020,1110
28264,AGCJ 281,500,JOURNALISM CNCPTS IN AG
1
Lecture,TR,800,915
15952,AGCJ 307,501,DESIGN FOR AG MEDIA
2
Lecture,MW,1240,1330
Laboratory,F,910,1130
34536,AGCJ 312,501,EDITING FOR AG AUDIENCES
2
Lecture,TR,800,915
Laboratory,TR,935,1050
18734,AGCJ 313,901,AG MEDIA WRITING I
2
Lecture,MW,1130,1220
Laboratory,MW,1240,1345
18735,AGCJ 313,902,AG MEDIA WRITING I
2
Lecture,MW,1130,1220
Laboratory,MW,1410,1520
18736,AGCJ 314,901,AG MEDIA WRITING II
2
Lecture,MW,1240,1330
Laboratory,TR,1245,1400
19493,AGCJ 314,902,AG MEDIA WRITING II
2
Lecture,MW,1240,1330
Laboratory,TR,935,1050
10081,AGCJ 405,501,AGRI PUBLICATION PROD
2
Lecture,MW,1020,1110
Laboratory,T,1110,1225
28265,AGCJ 411,500,AUDIENCE AND COMM RSRCH MTHDS
2
Lecture,MW,1130,1220
Laboratory,F,1130,1220
21682,AGCJ 481,500,SEMINAR
1
Seminar,MWF,910,1000
39823,AGCJ 489,501,SPTP: MEDIA PROGRAMMING-AG AUD
1
Lecture,MWF,800,850
22663,AGCJ 491,521,RESEARCH
1
Research,F,1300,1500
