8
38070,AGSC 302,900,TEACHING SBAE & CLINICAL EXP
2
Lecture,TR,935,1050
Laboratory,TR,1110,1225
20653,AGSC 373,500,MANAGE SAFETY IN AGSC PRGM
2
Lecture,T,1420,1820
Laboratory,T,1420,1820
10116,AGSC 383,501,TEACHING AG MECHANICS
2
Lecture,R,1420,1630
Laboratory,R,1631,1831
14487,AGSC 402,900,DESIGN INSTRN AGSC PRGMS
2
Lecture,MW,910,1000
Laboratory,F,1000,1150
12536,AGSC 405,500,FACLTG COMPLT AGSC PRGMS
2
Lecture,MW,800,850
Laboratory,F,800,950
10117,AGSC 425,502,LRNR-CNTRD INST IN AGSC
2
Lecture,R,800,1200
Lecture,F,800,1200
36215,AGSC 436,500,PROF TEACHNG INTERN AGSC
2
Lecture,MWF,800,1200
Laboratory,MWF,1300,1700
17606,AGSC 481,501,SEMINAR
2
Seminar,T,800,1200
Seminar,T,1300,1700
