10
20949,ALEC 201,525,FOUNDATIONS OF ALEC
1
Lecture,MW,800,850
16753,ALEC 450,900,GLBL SOC JSTICE ISS AGRI
1
Lecture,MWF,910,1000
21690,ALEC 610,600,PRIN OF ADULT EDUCATION
1
Lecture,W,1610,1910
35002,ALEC 615,600,PHILOSOPHY OF AGED
1
Lecture,R,1555,1855
37998,ALEC 620,600,INSTRMNT & SUR REA METH
1
Lecture,T,1420,1720
37999,ALEC 631,600,DEV & PLAN COMMUNITY EDU
1
Lecture,M,1500,1800
26532,ALEC 640,600,METH OF TECH CHANGE
1
Lecture,T,1730,2030
15233,ALEC 681,600,SEMINAR
1
Seminar,F,1130,1220
40152,ALEC 689,600,SPTP: AD ANALYSIS RES DESIGN
1
Lecture,F,1200,1500
39225,ALEC 696,600,QUAL RESEARCH IN AGED
6
Lecture,F,900,1700
Lecture,F,900,1700
Lecture,F,900,1700
Lecture,F,900,1700
Lecture,F,900,1700
Lecture,F,900,1700
