132
10138,ANSC 107,500,GENERAL ANIMAL SCIENCE
1
Lecture,MWF,1020,1110
10139,ANSC 108,501,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,M,1240,1430
10140,ANSC 108,502,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,M,1500,1650
10141,ANSC 108,503,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,T,1000,1150
10142,ANSC 108,504,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,T,1300,1450
10143,ANSC 108,505,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,W,1240,1430
10144,ANSC 108,506,FOCUS: GENERAL ANIMAL SCIENCE
1
Laboratory,W,1500,1650
10145,ANSC 108,507,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,R,1000,1150
10146,ANSC 108,508,GENERAL ANIMAL SCIENCE LAB
1
Laboratory,R,1300,1450
34620,ANSC 111,501,ANIMAL PROD SYS
2
Laboratory,M,1300,1450
Lecture,TR,935,1050
34621,ANSC 111,502,ANIMAL PROD SYS
2
Laboratory,M,1530,1720
Lecture,TR,935,1050
34622,ANSC 111,503,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,T,1240,1430
34623,ANSC 111,504,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,T,1500,1650
34624,ANSC 111,505,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,W,800,950
34625,ANSC 111,506,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,W,1300,1450
34626,ANSC 111,507,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,W,1530,1720
34627,ANSC 111,508,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,R,1240,1430
34628,ANSC 111,509,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,R,1500,1650
34629,ANSC 111,510,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,R,1700,1850
38403,ANSC 111,511,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,F,1020,1210
40268,ANSC 111,512,ANIMAL PROD SYS
2
Lecture,TR,935,1050
Laboratory,T,1700,1850
34001,ANSC 113,500,FARM ANIMAL BIOSYSTEMS
1
Lecture,MW,1130,1220
10149,ANSC 201,500,INTRO EQUINE CARE
1
Lecture,TR,1110,1200
14132,ANSC 210,500,COMPANION ANIMAL SCIENCE
1
Lecture,MWF,1350,1440
27722,ANSC 211,501,EQUINE IND AND CAREER PREP
1
Lecture,TR,1245,1335
27735,ANSC 215,500,INTRO TO LIVESTOCK EVALUATION
1
Lecture,MW,1300,1450
23768,ANSC 221,502,EQUINE HANDLING & SAFETY
2
Lecture,TR,800,915
Laboratory,W,1130,1320
23769,ANSC 221,503,EQUINE HANDLING & SAFETY
2
Lecture,TR,800,915
Laboratory,F,1130,1320
10150,ANSC 242,500,GROWTH AND DEVEL OF LVST
2
Laboratory,M,1500,1650
Lecture,TR,800,915
40059,ANSC 289,500,SPTP:ANSC LAB TEACH METHODS
1
Lecture,F,1300,1440
27726,ANSC 303,200,HNR-PRIN OF ANIM NUTRITION
1
Lecture,MWF,1130,1220
10151,ANSC 303,500,PRIN OF ANIM NUTRITION
1
Lecture,MWF,910,1000
10152,ANSC 305,501,ANIMAL BREEDING
2
Laboratory,M,1500,1650
Lecture,TR,935,1025
10153,ANSC 305,502,ANIMAL BREEDING
2
Lecture,TR,935,1025
Laboratory,R,1500,1650
10154,ANSC 305,503,ANIMAL BREEDING
2
Lecture,TR,935,1025
Laboratory,F,1240,1430
10155,ANSC 305,504,ANIMAL BREEDING
2
Lecture,MW,1020,1110
Laboratory,M,1240,1430
15274,ANSC 305,505,ANIMAL BREEDING
2
Lecture,MW,1020,1110
Laboratory,R,1555,1745
33112,ANSC 305,506,ANIMAL BREEDING
2
Lecture,MW,1020,1110
Laboratory,F,800,950
10156,ANSC 307,201,HNR-MEATS
2
Lecture,MW,910,1000
Laboratory,M,1240,1530
22365,ANSC 307,203,HNR-MEATS
2
Lecture,MW,910,1000
Laboratory,T,1245,1535
22366,ANSC 307,207,HNR-MEATS
2
Lecture,MW,910,1000
Laboratory,F,800,1050
10159,ANSC 307,501,MEATS
2
Lecture,MW,800,850
Laboratory,M,1240,1530
10158,ANSC 307,502,MEATS
2
Lecture,MW,800,850
Laboratory,T,800,1050
10161,ANSC 307,503,MEATS
2
Lecture,MW,800,850
Laboratory,T,1245,1535
10160,ANSC 307,504,MEATS
2
Lecture,MW,800,850
Laboratory,W,1240,1530
10162,ANSC 307,505,MEATS
2
Lecture,MW,800,850
Laboratory,R,800,1050
15280,ANSC 307,506,MEATS
2
Lecture,MW,800,850
Laboratory,R,1245,1535
10163,ANSC 307,507,MEATS
2
Lecture,MW,800,850
Laboratory,F,800,1050
15310,ANSC 307,508,MEATS
2
Lecture,MW,800,850
Laboratory,F,1240,1530
23770,ANSC 309,500,APPLIED ANIMAL RECORD KEEPING
2
Lecture,MW,910,1000
Laboratory,M,1500,1650
27556,ANSC 309,501,APPLIED ANIMAL RECORD KEEPING
2
Lecture,MW,910,1000
Laboratory,T,1555,1745
38116,ANSC 311,500,EQUINE BEHAVIOR & TRNG
2
Lecture,MTRF,1500,1550
Laboratory,W,1500,1550
38117,ANSC 311,501,EQUINE BEHAVIOR & TRNG
2
Lecture,MTRF,1610,1700
Laboratory,W,1610,1700
14124,ANSC 316,930,EQUINE SELECT AND JUDG
3
Lecture,T,1500,1550
Laboratory,T,1600,1650
Laboratory,R,1500,1650
10165,ANSC 318,501,ANIMAL FEEDS & FEEDING
2
Laboratory,M,1130,1420
Lecture,TR,1110,1200
10166,ANSC 318,502,ANIMAL FEEDS & FEEDING
2
Laboratory,M,1500,1750
Lecture,TR,1110,1200
10167,ANSC 318,503,ANIMAL FEEDS & FEEDING
2
Lecture,TR,1110,1200
Laboratory,T,1200,1450
10168,ANSC 318,504,ANIMAL FEEDS & FEEDING
2
Lecture,TR,1110,1200
Laboratory,T,1500,1750
10169,ANSC 318,505,ANIMAL FEEDS & FEEDING
2
Lecture,TR,1110,1200
Laboratory,W,1130,1420
29655,ANSC 318,506,ANIMAL FEEDS & FEEDING
2
Lecture,TR,1110,1200
Laboratory,W,1500,1750
10170,ANSC 320,500,ANIMAL NUTR & FEEDING
1
Lecture,MWF,910,1000
23776,ANSC 325,500,ADV LVSTK & PROD EVAL
1
Lecture,TR,1700,1815
37935,ANSC 326,500,FOOD BACTERIOLOGY
1
Lecture,MWF,800,850
33988,ANSC 333,200,HNR-REPROD IN FARM ANIMALS
2
Lecture,TR,935,1025
Laboratory,T,1300,1450
33989,ANSC 333,501,REPROD IN FARM ANIMALS
2
Laboratory,M,1240,1430
Lecture,TR,800,850
33990,ANSC 333,502,REPROD IN FARM ANIMALS
2
Laboratory,M,1500,1650
Lecture,TR,800,850
33991,ANSC 333,503,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,T,1500,1650
33992,ANSC 333,504,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,W,1240,1430
33993,ANSC 333,505,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,W,1500,1650
33994,ANSC 333,506,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,R,1300,1450
38347,ANSC 333,507,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,R,1530,1720
38348,ANSC 333,508,REPROD IN FARM ANIMALS
2
Lecture,TR,800,850
Laboratory,F,800,950
10171,ANSC 337,500,MEAT MERCHANDISING
3
Laboratory,MW,1111,1221
Lecture,M,1020,1110
Laboratory,W,1020,1110
32125,ANSC 351,500,CURRENT ISSUES IN ANIMAL AG
1
Lecture,TR,935,1050
22468,ANSC 402,500,EXPLORE ANIMAL INDUSTR
1
Lecture,MW,1600,1650
33985,ANSC 404,500,BEHVR & MGMT OF DMSTC ANIMALS
2
Lecture,TR,1245,1400
Laboratory,T,1500,1650
33986,ANSC 404,501,BEHVR & MGMT OF DMSTC ANIMALS
2
Lecture,TR,1245,1400
Laboratory,R,1500,1650
14469,ANSC 406,931,BEEF CATTLE PROD & MGM
2
Lecture,MWF,1020,1110
Laboratory,W,1240,1440
15895,ANSC 406,932,BEEF CATTLE PROD & MGM
2
Lecture,MWF,1020,1110
Laboratory,W,1500,1650
29755,ANSC 406,933,BEEF CATTLE PROD & MGM
2
Lecture,MWF,1020,1110
Laboratory,R,1500,1650
15752,ANSC 408,500,STOCKER & FEEDLOT CATL
2
Lecture,MWF,800,850
Laboratory,M,1350,1550
12457,ANSC 411,500,EQUINE NUTR & HEALTH
1
Lecture,MWF,1020,1110
37934,ANSC 412,500,SWINE PROD & MGMT
2
Lecture,MWF,800,850
Laboratory,W,1500,1650
30045,ANSC 414,203,HNR-SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,W,1240,1440
34390,ANSC 414,501,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,M,1240,1440
15898,ANSC 414,502,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,M,1500,1700
15900,ANSC 414,503,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,W,1240,1440
34458,ANSC 414,504,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,W,1500,1700
34389,ANSC 414,901,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,M,1240,1440
13505,ANSC 414,902,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,M,1500,1700
13952,ANSC 414,903,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,W,1240,1440
34459,ANSC 414,904,SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,W,1500,1700
30046,ANSC 414,970,HNR-SHEEP & GOAT PROD & MG
2
Lecture,MWF,800,850
Laboratory,M,1500,1700
10172,ANSC 420,501,EQUINE PROD & MGMT
2
Lecture,MWF,1130,1220
Laboratory,M,1300,1450
27736,ANSC 420,502,EQUINE PROD & MGMT
2
Lecture,MWF,1130,1220
Laboratory,M,1500,1650
29811,ANSC 420,503,EQUINE PROD & MGMT
2
Lecture,MWF,1130,1220
Laboratory,W,1300,1450
36117,ANSC 420,504,EQUINE PROD & MGMT
2
Lecture,MWF,1130,1220
Laboratory,W,1500,1650
34613,ANSC 423,500,ISSUES EQUINE INDUSTRY
1
Lecture,M,1500,1750
33987,ANSC 434,501,ANIMAL REPRODUCTION MGMT
2
Lecture,TR,1110,1225
Laboratory,T,1300,1450
10181,ANSC 434,502,ANIMAL REPRODUCTION MGMT
2
Lecture,TR,1110,1225
Laboratory,T,1500,1650
10182,ANSC 434,503,ANIMAL REPRODUCTION MGMT
2
Lecture,TR,1110,1225
Laboratory,R,1300,1450
28913,ANSC 437,200,HNR-MKTG&GRDG LVSTCK &MEAT
2
Lecture,TR,1300,1350
Laboratory,TR,1350,1450
10183,ANSC 437,500,MKTG&GRDG LVSTCK &MEAT
2
Lecture,TR,1300,1350
Laboratory,TR,1350,1450
40136,ANSC 467,500,PRCSD MEAT FD OPERATNS
2
Lecture,TR,1110,1200
Laboratory,R,1500,1750
18407,ANSC 481,901,SEMINAR
1
Seminar,T,800,915
18405,ANSC 481,902,SEMINAR
1
Seminar,T,935,1050
18408,ANSC 481,903,SEMINAR
1
Seminar,R,800,915
18402,ANSC 481,905,SEMINAR
1
Seminar,R,800,915
18390,ANSC 481,906,SEMINAR
1
Seminar,R,1110,1225
18406,ANSC 481,907,SEMINAR
1
Seminar,R,1245,1400
20198,ANSC 481,908,SEMINAR
1
Seminar,R,1245,1400
33156,ANSC 481,909,SEMINAR
1
Seminar,R,1420,1535
12456,ANSC 484,500,LIVESTOCK PRACTICUM
1
Practicum,W,1400,1700
12458,ANSC 487,500,SENSORY EVAL OF FOODS
2
Lecture,MW,1350,1450
Laboratory,MW,1451,1550
39230,ANSC 489,500,SPTP: DAIRY PROD MANAGEMENT
2
Lecture,TR,1110,1225
Laboratory,R,1500,1700
39569,ANSC 489,501,SPTP:INTO SYS DYNAMICS AGLS
2
Lecture,MTWRF,900,1200
Lecture,MTWRF,1400,1700
37938,ANSC 602,600,ENER OF METAB & GROWTH
1
Lecture,TR,935,1050
19294,ANSC 608,600,BEEF CATTLE MANAGEMENT
1
Lecture,MWF,800,850
37939,ANSC 613,600,PROTEIN METABOLISM
1
Lecture,TR,1110,1225
37940,ANSC 619,600,PHYSIOL CHEM LVSTK SPECIES
1
Lecture,MW,1500,1615
33995,ANSC 621,600,ISSUES EQUINE INDUSTRY
1
Lecture,M,1500,1750
27737,ANSC 628,600,ANIMAL BREEDING
2
Lecture,TR,1110,1200
Laboratory,T,1300,1550
39946,ANSC 629,600,APPLIED ANIMAL GENOMICS
1
Lecture,MW,1020,1210
37941,ANSC 631,600,REPRODUCTIVE BIOLOGY II
1
Lecture,MT,735,915
37942,ANSC 637,600,FOOD SAFETY POL REG ISS
1
Lecture,TR,800,915
32126,ANSC 651,600,CURRENT ISSUES ANIMAL AG
1
Lecture,TR,935,1050
14148,ANSC 667,600,INDUS PROC MEAT OPER
2
Lecture,TR,1110,1200
Laboratory,R,1500,1750
19296,ANSC 681,601,SEMINAR
1
Seminar,F,1020,1110
10185,ANSC 681,604,SEMINAR
1
Seminar,T,1600,1700
12465,ANSC 687,600,SENSORY EVAL OF FOODS
2
Lecture,MW,1350,1450
Laboratory,MW,1451,1550
39741,ANSC 689,600,SPTP:INTRO SYS DYNAMICS AGLS
2
Lecture,MTWRF,900,1200
Lecture,MTWRF,1400,1700
19659,ANSC 691,608,RESEARCH
1
Research,F,1300,1500
