51
35008,ANTH 201,500,INTRO TO ANTHROPOLOGY
1
Lecture,TR,800,915
27270,ANTH 201,501,INTRO TO ANTHROPOLOGY
1
Lecture,TR,1245,1400
10186,ANTH 202,500,INTRO TO ARCHAEOLOGY
1
Lecture,TR,1420,1535
26628,ANTH 204,500,THE PREHISTORIC WORLD
1
Lecture,TR,1110,1225
35009,ANTH 205,500,PEOPLES & CULT OF WRLD
1
Lecture,TR,800,915
10187,ANTH 205,501,PEOPLES & CULT OF WRLD
1
Lecture,MWF,1130,1220
10188,ANTH 205,502,PEOPLES & CULT OF WRLD
1
Lecture,MWF,910,1000
12558,ANTH 205,503,PEOPLES & CULT OF WRLD
1
Lecture,MWF,1020,1110
15809,ANTH 205,505,PEOPLES & CULT OF WRLD
1
Lecture,MW,1610,1725
15243,ANTH 205,506,PEOPLES & CULT OF WRLD
1
Lecture,MWF,1240,1330
15244,ANTH 205,507,PEOPLES & CULT OF WRLD
1
Lecture,MWF,1350,1440
16065,ANTH 210,501,SOC AND CULT ANTH
1
Lecture,MWF,910,1000
16777,ANTH 210,502,SOC AND CULT ANTH
1
Lecture,MWF,1020,1110
24652,ANTH 225,501,INTRO BIOLOGICAL ANTHRO
1
Lecture,MW,1610,1725
24653,ANTH 226,501,INTRO TO BIOLOGICAL ANTH LAB
1
Laboratory,W,1245,1545
24654,ANTH 226,502,INTRO TO BIOLOGICAL ANTH LAB
1
Laboratory,R,900,1200
19240,ANTH 301,900,INDIANS OF N AMERICA
1
Lecture,TR,935,1050
23919,ANTH 305,900,FUND ANTH WRITING
1
Lecture,M,910,1000
26632,ANTH 312,500,FOSSIL EVID HUMAN EVO
1
Lecture,MWF,1130,1220
40246,ANTH 313,500,HISTORICAL ARCHAEOLOGY
1
Lecture,TR,1420,1535
21308,ANTH 316,501,NAUTICAL ARCHAEOLOGY
1
Lecture,TR,1420,1535
27909,ANTH 317,500,INTRO BIBLICAL ARCHAEOL
1
Lecture,TR,1420,1535
38625,ANTH 318,500,NAUT ARCH OF THE AMERI
1
Lecture,TR,800,915
15709,ANTH 324,501,MUS IN WORLD CULTURES
1
Lecture,TR,1110,1225
15711,ANTH 324,502,MUS IN WORLD CULTURES
1
Lecture,TR,1555,1710
40322,ANTH 324,503,MUS IN WORLD CULTURES
1
Lecture,MW,1800,1915
39009,ANTH 370,500,CULTURAL DIVERSITY & ETHICS
1
Lecture,R,1420,1535
35025,ANTH 403,500,ANTHROPOLOGY OF RELIGION
1
Lecture,MW,1610,1725
10189,ANTH 410,500,ANTHROPOLOGICAL THEORY
1
Lecture,TR,1245,1400
14489,ANTH 415,900,ANTHROPOLOGICAL WRITING
1
Lecture,TR,800,915
31129,ANTH 425,500,HUMAN OSTEOLOGY
2
Lecture,MF,1020,1110
Laboratory,W,920,1220
39254,ANTH 427,900,HUMAN BIOLOGICAL VARIATION
1
Lecture,TR,1420,1535
26638,ANTH 436,500,ANCIENT EGYPT
1
Lecture,TR,1110,1225
39023,ANTH 436,900,ANCIENT EGYPT
1
Lecture,TR,1555,1710
38627,ANTH 447,500,LITHIC ARTIFACT ANALYSIS
2
Lecture,T,1420,1600
Laboratory,R,1420,1710
39022,ANTH 458,500,QUANT ETHNOGRAPHIC METHODS
1
Lecture,TR,1110,1225
36124,ANTH 484,501,ANTHROPOLOGY INTERNSHIP
2
Practicum,F,1800,1900
Practicum,T,1500,1900
39354,ANTH 489,500,SPTP:ECONOMIC ARCHAEOLOGY
1
Lecture,MWF,1020,1110
39350,ANTH 489,900,SPTP: US-MEXICO BORDERLANDS
1
Lecture,TR,1555,1710
10190,ANTH 602,600,ARCHEOLOGC MTDS & THRY
1
Lecture,W,1400,1700
26639,ANTH 604,600,CULTURAL METH & THEORY
1
Lecture,TR,1245,1400
26640,ANTH 606,600,CONS OF ARCHLGL RES II
1
Lecture,TR,1420,1535
38630,ANTH 607,600,HISTORICAL ARCHEOLOGY
1
Lecture,TR,1420,1535
23926,ANTH 608,600,SKILLS IN MARITIME ARCH
1
Lecture,W,900,1200
23927,ANTH 616,600,RSRCH & RECNSTRTN SHIP
1
Lecture,T,900,1200
38631,ANTH 629,600,POST MEDIEVAL SEAFRNG
1
Lecture,M,900,1200
39162,ANTH 640,600,ANTH ETHICS AND PROF
1
Lecture,W,900,1200
38629,ANTH 647,600,LITHIC ARTIFACT ANALYSIS
1
Lecture,T,1420,1600
28266,ANTH 680,600,TEACHING ANTHROPOLOGY
1
Lecture,W,1240,1330
39890,ANTH 689,601,SPTP:PLEISTOCENE PEOPLING EURA
1
Lecture,T,930,1230
39579,ANTH 689,602,SPTP:ANALYTICAL METHODS
1
Lecture,F,900,1200
