64
34410,GEOG 201,501,INTRO TO HUMAN GEOG
1
Lecture,MWF,1020,1110
12693,GEOG 202,502,GEOG OF GLOBAL VILLAGE
1
Lecture,T,1245,1400
11037,GEOG 202,503,GEOG OF GLOBAL VILLAGE
1
Lecture,R,1245,1400
34578,GEOG 203,501,PLANET EARTH
1
Lecture,TR,1245,1400
37809,GEOG 203,502,PLANET EARTH
1
Lecture,MWF,1130,1220
34579,GEOG 203,504,PLANET EARTH
1
Lecture,MF,1130,1220
34580,GEOG 203,505,PLANET EARTH
1
Lecture,WF,1130,1220
21483,GEOG 213,501,PLANET EARTH LAB
1
Laboratory,M,910,1100
21693,GEOG 213,502,PLANET EARTH LAB
1
Laboratory,M,1130,1320
21484,GEOG 213,503,PLANET EARTH LAB
1
Laboratory,M,1350,1540
21486,GEOG 213,505,PLANET EARTH LAB
1
Laboratory,T,935,1125
21487,GEOG 213,506,PLANET EARTH LAB
1
Laboratory,T,1200,1350
34404,GEOG 213,507,PLANET EARTH LAB
1
Laboratory,T,1420,1610
21489,GEOG 213,508,PLANET EARTH LAB
1
Laboratory,W,910,1100
21490,GEOG 213,509,PLANET EARTH LAB
1
Laboratory,W,1130,1320
21491,GEOG 213,510,PLANET EARTH LAB
1
Laboratory,W,1350,1540
21493,GEOG 213,512,PLANET EARTH LAB
1
Laboratory,R,935,1125
16663,GEOG 301,500,GEOGRAPHY OF THE U S
1
Lecture,TR,935,1050
11041,GEOG 304,500,ECONOMIC GEOGRAPHY
1
Lecture,MWF,1350,1440
16664,GEOG 305,500,GEOGRAPHY OF TEXAS
1
Lecture,MWF,1020,1110
34407,GEOG 309,500,GEOGRAPHY OF ENERGY
1
Lecture,MWF,910,1000
34408,GEOG 309,900,GEOGRAPHY OF ENERGY
1
Lecture,MWF,910,1000
23553,GEOG 312,500,DATA ANALYSIS IN GEOG
1
Lecture,TR,1555,1710
27028,GEOG 324,900,GLOBAL CLIMATIC REGION
1
Lecture,TR,1420,1535
11042,GEOG 330,500,RESOURCES & THE ENV
1
Lecture,TR,1420,1535
23554,GEOG 331,500,GEOMORPHOLOGY
2
Lecture,TR,935,1050
Laboratory,T,1555,1745
21502,GEOG 335,500,PATTERN & PROC BIOGEOG
1
Lecture,MWF,800,850
14257,GEOG 352,500,GNSS IN THE GEOSCIENCES
2
Lecture,MWF,1350,1440
Laboratory,M,1130,1320
27739,GEOG 352,501,GNSS IN THE GEOSCIENCES
2
Lecture,MWF,1350,1440
Laboratory,T,935,1125
27740,GEOG 352,502,GNSS IN THE GEOSCIENCES
2
Lecture,MWF,1350,1440
Laboratory,M,910,1100
23555,GEOG 360,500,NATURAL HAZARDS
1
Lecture,MWF,910,1000
34411,GEOG 361,500,REMOTE SENSING GEOS
2
Laboratory,M,1500,1650
Lecture,TR,1420,1535
34412,GEOG 361,501,REMOTE SENSING GEOS
2
Lecture,TR,1420,1535
Laboratory,W,1130,1320
34413,GEOG 361,502,REMOTE SENSING GEOS
2
Lecture,TR,1420,1535
Laboratory,R,935,1125
12701,GEOG 380,900,WRKSHP IN ENVIR STDIES
1
Laboratory,TR,935,1050
23558,GEOG 380,901,WRKSHP IN ENVIR STDIES
1
Laboratory,MWF,1020,1110
11044,GEOG 390,502,PRINCIPLES OF GIS
2
Lecture,TR,800,915
Laboratory,R,1200,1350
11045,GEOG 390,503,PRINCIPLES OF GIS
2
Lecture,TR,800,915
Laboratory,T,1420,1610
11046,GEOG 390,504,PRINCIPLES OF GIS
2
Lecture,TR,800,915
Laboratory,W,1500,1650
19446,GEOG 390,506,PRINCIPLES OF GIS
2
Lecture,TR,800,915
Laboratory,W,1130,1320
29218,GEOG 390,507,PRINCIPLES OF GIS
2
Lecture,TR,800,915
Laboratory,W,910,1100
23562,GEOG 400,500,ARID LANDS GEOMORPHLGY
1
Lecture,TR,1245,1400
16667,GEOG 401,500,POLITICAL GEOGRAPHY
1
Lecture,MWF,1240,1330
37810,GEOG 420,500,GEOGRAPHY OF TERRORISM
1
Lecture,TR,1110,1225
39602,GEOG 430,500,ENVIRONMENTAL JUSTICE
1
Lecture,TR,935,1050
11047,GEOG 440,500,HIST & NATURE OF GEOG
1
Lecture,TR,1245,1400
31266,GEOG 450,500,FIELD GEOGRAPHY
2
Laboratory,M,1350,1750
Lecture,W,1350,1440
34415,GEOG 461,500,DIGITAL IMAGE PROCESSING
2
Lecture,TR,1245,1400
Laboratory,T,1630,1820
11048,GEOG 475,501,ADVANCED GIS
2
Lecture,MWF,910,1000
Laboratory,M,1130,1320
16190,GEOG 475,503,ADVANCED GIS
2
Lecture,MWF,910,1000
Laboratory,W,1500,1650
23565,GEOG 475,504,ADVANCED GIS
2
Lecture,MWF,910,1000
Laboratory,R,1200,1350
28416,GEOG 476,900,GIS PRACTICUM
1
Practicum,MW,1610,1725
28242,GEOG 476,901,GIS PRACTICUM
1
Practicum,TR,1110,1225
27743,GEOG 478,500,WEBGIS
2
Lecture,MWF,1350,1440
Laboratory,R,935,1125
23566,GEOG 478,501,WEBGIS
2
Lecture,MWF,1350,1440
Laboratory,M,910,1100
32744,GEOG 478,502,WEBGIS
2
Lecture,MWF,1350,1440
Laboratory,T,1420,1610
11049,GEOG 611,600,GEOG RESEARCH DESIGN
1
Lecture,M,1800,2100
37812,GEOG 616,600,URBAN GEOGRAPHY
1
Lecture,TR,1110,1225
39222,GEOG 619,600,HUMAN IMPACT ON ENVIRO
1
Lecture,W,1800,2100
34420,GEOG 651,600,REMOTE SENSING GEOG ANL
1
Lecture,TR,1420,1535
15363,GEOG 660,600,APPLICATIONS IN GIS
1
Lecture,TR,800,915
34421,GEOG 661,600,DIG IMAGE PROC & ANALY
1
Lecture,TR,1245,1400
28143,GEOG 678,600,WEBGIS
1
Lecture,MWF,1350,1440
39096,GEOG 695,600,FRONTIERS IN GISCIENCE
1
Lecture,MWF,910,1000
