85
11078,HIST 101,500,WESTERN CIV TO 1660
1
Lecture,MWF,1130,1220
11079,HIST 102,500,WESTERN CIV SINCE 1660
1
Lecture,TR,935,1050
37616,HIST 103,500,WORLD HIST TO 1500
1
Lecture,MWF,1500,1550
11080,HIST 104,500,WORLD HIST SINCE 1500
1
Lecture,MWF,910,1000
15373,HIST 105,501,HISTORY OF THE U S
1
Lecture,TR,935,1050
15375,HIST 105,502,HISTORY OF THE U S
1
Lecture,TR,1555,1710
11081,HIST 105,503,HISTORY OF THE U S
1
Lecture,MWF,800,850
11082,HIST 105,504,HISTORY OF THE U S
1
Lecture,MWF,910,1000
33164,HIST 105,505,HISTORY OF THE U S
1
Lecture,MWF,910,1000
11084,HIST 105,506,HISTORY OF THE U S
1
Lecture,MWF,1130,1220
34204,HIST 105,507,HISTORY OF THE U S
1
Lecture,MWF,1240,1330
34205,HIST 105,508,HISTORY OF THE U S
1
Lecture,MWF,800,850
34202,HIST 105,509,HISTORY OF THE U S
1
Lecture,MWF,800,850
39981,HIST 105,803,HISTORY OF THE U S
1
Lecture,MWF,800,850
11093,HIST 106,501,HISTORY OF THE U S
1
Lecture,MWF,1130,1220
11094,HIST 106,502,HISTORY OF THE U S
1
Lecture,MWF,1350,1440
11095,HIST 106,503,HISTORY OF THE U S
1
Lecture,TR,800,915
11096,HIST 106,504,HISTORY OF THE U S
1
Lecture,MWF,1020,1110
11097,HIST 106,505,HISTORY OF THE U S
1
Lecture,MWF,1350,1440
34203,HIST 106,506,HISTORY OF THE U S
1
Lecture,MWF,1020,1110
11099,HIST 106,507,HISTORY OF THE U S
1
Lecture,MWF,1240,1330
11100,HIST 106,508,HISTORY OF THE U S
1
Lecture,TR,800,915
34206,HIST 106,509,HISTORY OF THE U S
1
Lecture,MWF,1500,1550
37617,HIST 106,510,HISTORY OF THE U S
1
Lecture,MWF,1500,1550
37618,HIST 106,511,HISTORY OF THE U S
1
Lecture,MW,1610,1725
39982,HIST 106,803,HISTORY OF THE U S
1
Lecture,TR,800,915
32054,HIST 106,M01,HISTORY OF THE U S
1
Lecture,TR,800,915
19145,HIST 210,500,RUSSIAN CIVILIZATION
1
Lecture,TR,1420,1535
34207,HIST 221,500,HISTORY OF ISLAM
1
Lecture,TR,1110,1225
38934,HIST 222,500,HIST OF CHRISTIANITY II
1
Lecture,TR,1245,1400
11111,HIST 226,501,HIST OF TEXAS
1
Lecture,TR,1110,1225
11112,HIST 226,502,HIST OF TEXAS
1
Lecture,MWF,1020,1110
19147,HIST 226,503,HIST OF TEXAS
1
Lecture,MWF,1500,1550
37619,HIST 230,500,AM MIL HIST 1609-PRES
1
Lecture,TR,1245,1400
37620,HIST 234,500,EUROPEAN MILITARY HISTORY
1
Lecture,TR,1555,1710
34232,HIST 258,500,AMERICAN INDIAN HISTORY
1
Lecture,MW,1610,1725
17437,HIST 280,901,HISTORIAN'S CRAFT
1
Lecture,MWF,1020,1110
17438,HIST 280,902,HISTORIAN'S CRAFT
1
Lecture,TR,935,1050
17439,HIST 280,903,HISTORIAN'S CRAFT
1
Lecture,MWF,1020,1110
17440,HIST 280,904,HISTORIAN'S CRAFT
1
Lecture,TR,935,1050
19148,HIST 280,905,HISTORIAN'S CRAFT
1
Lecture,TR,1245,1400
17441,HIST 280,906,HISTORIAN'S CRAFT
1
Lecture,TR,1555,1710
38925,HIST 285,500,DIRECTED STUDIES
1
Independent Study,T,1730,1820
21268,HIST 301,500,BLACKS IN US SINCE 1877
1
Lecture,MWF,1240,1330
37621,HIST 303,500,HISTORY & MEMORY
1
Lecture,TR,1245,1400
37622,HIST 304,500,SOUTHWEST BORDERLANDS
1
Lecture,TR,1420,1535
37623,HIST 316,500,LATINO/A LABOR IN THE U.S.
1
Lecture,TR,1245,1400
37624,HIST 322,500,HIST OF IBERIAN WORLD
1
Lecture,TR,1420,1535
37671,HIST 330,500,WOMEN ANCNT GREECE ROME
1
Lecture,TR,800,915
37625,HIST 334,500,HIST EUROPE 19TH CENTURY
1
Lecture,TR,1110,1225
37626,HIST 337,500,WAR EURO SOC 20TH CENT
1
Lecture,MWF,1130,1220
37627,HIST 342,500,LATIN AMER SINCE 1810
1
Lecture,MWF,1020,1110
37628,HIST 343,500,INTER-AMERICAN RELATIONS
1
Lecture,MWF,1130,1220
37629,HIST 348,500,MODERN MIDDLE EAST
1
Lecture,TR,1420,1535
37635,HIST 356,500,20TH CENTURY JAPAN
1
Lecture,MWF,1240,1330
37636,HIST 361,500,TECH & ENG IN WEST CIV
1
Lecture,TR,1245,1400
34240,HIST 363,500,HIS OF SCIENCE IN AMER
1
Lecture,TR,1420,1535
23713,HIST 369,500,THE U S  1820-1860
1
Lecture,TR,1245,1400
37637,HIST 370,500,CIVIL WAR & RECONSTR
1
Lecture,MWF,1020,1110
14285,HIST 374,500,U S AFTER WORLD WAR II
1
Lecture,MWF,1350,1440
37638,HIST 376,500,GREAT SCIENTISTS HISTORY
1
Lecture,T,1730,2005
30464,HIST 407,500,HIST FRANCE SINCE 1815
1
Lecture,TR,935,1050
37639,HIST 411,500,RUSSIA 1801-1917
1
Lecture,TR,1110,1225
34534,HIST 426,500,THE ANCIENT GREEKS
1
Lecture,TR,1555,1710
37640,HIST 429,500,ROMAN EMPIRE TRANSFORMATIONS
1
Lecture,TR,1110,1225
37641,HIST 438,500,19TH CENTURY BRITAIN
1
Lecture,MWF,1350,1440
37643,HIST 452,500,AMERICAN REVOLUTION
1
Lecture,MW,1610,1725
30461,HIST 460,500,AMER SOCIETY & CULTURE
1
Lecture,M,1715,2010
37644,HIST 461,500,HIST OF AMERICAN WOMEN
1
Lecture,MWF,1500,1550
30463,HIST 462,500,AMER FOREIGN RELATIONS TO 1913
1
Lecture,TR,1110,1225
34246,HIST 463,500,AMER FOR RELATIONS SINCE 1913
1
Lecture,MW,1610,1725
34247,HIST 464,500,INT DEV  SINCE 1918
1
Lecture,MWF,1130,1220
31289,HIST 469,500,HIST PROTEST & VIOLENCE
1
Lecture,TR,1555,1710
34248,HIST 473,500,WOMENS HISTORY MODERN US
1
Lecture,TR,1555,1710
12515,HIST 481,901,SEMINAR IN HISTORY
1
Seminar,R,1730,2005
12516,HIST 481,902,SEMINAR IN HISTORY
1
Seminar,TR,935,1050
12517,HIST 481,903,SEMINAR IN HISTORY
1
Seminar,TR,1110,1225
12518,HIST 481,904,SEMINAR IN HISTORY
1
Seminar,MWF,910,1000
12519,HIST 481,905,SEMINAR IN HISTORY
1
Seminar,TR,1420,1535
12520,HIST 481,906,SEMINAR IN HISTORY
1
Seminar,TR,1245,1400
34230,HIST 613,600,READING SEMINAR U.S. IN WORLD
1
Lecture,T,1415,1715
37645,HIST 618,600,READING SEM GENDER/SEXUALITY
1
Seminar,W,1800,2045
37672,HIST 624,600,RDG RACE ETHN & MIGRATN
1
Lecture,R,1715,2000
34229,HIST 629,600,RESEARCH METHODS
1
Lecture,M,1415,1700
11114,HIST 632,600,RDG SEM IN U S HIST
1
Lecture,R,1415,1700
