32
20975,INST 210,501,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,910,1000
20976,INST 210,502,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,1020,1110
20977,INST 210,503,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,910,1000
20978,INST 210,504,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,1020,1110
20979,INST 210,505,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,1130,1220
20980,INST 210,506,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,W,1350,1440
39280,INST 210,507,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,W,1500,1550
20982,INST 210,508,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,F,800,850
26470,INST 210,509,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,W,1500,1550
26471,INST 210,510,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,W,1350,1440
26472,INST 210,511,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Recitation,W,1400,1450
40551,INST 210,512,UNDERSTAND SPECL POPUL
2
Lecture,MW,1240,1330
Laboratory,F,910,1000
23799,INST 222,500,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,R,1745,2035
21554,INST 222,501,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,TR,1555,1710
21553,INST 222,502,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,MWF,1020,1110
38255,INST 222,503,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,TR,1420,1535
21556,INST 222,504,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,MWF,1130,1220
21557,INST 222,505,FOUND EDUC MULTICULTURAL SOCTY
1
Lecture,TR,1110,1225
11183,INST 301,500,EDUC PSYCHOLOGY
1
Lecture,MW,1610,1725
40042,INST 301,501,EDUC PSYCHOLOGY
1
Lecture,MW,1610,1725
29173,INST 301,550,EDUC PSYCHOLOGY
1
Lecture,MW,1610,1725
23800,INST 362,901,ESL METHODS I
1
Lecture,MWF,910,1000
23801,INST 362,902,ESL METHODS I
1
Lecture,TR,935,1050
23802,INST 362,903,ESL METHODS I
1
Lecture,TR,1420,1535
23803,INST 362,904,ESL METHODS I
1
Lecture,MWF,1130,1220
23804,INST 362,905,ESL METHODS I
1
Lecture,MWF,1350,1440
23805,INST 362,906,ESL METHODS I
1
Lecture,TR,1555,1710
23807,INST 362,908,ESL METHODS I
1
Lecture,MWF,1020,1110
39703,INST 362,950,ESL METHODS I-ITALY
1
Lecture,W,1200,1430
23810,INST 363,503,ESL METHODS II
1
Lecture,TR,1420,1535
23811,INST 363,504,ESL METHODS II
1
Lecture,MWF,800,850
39704,INST 363,550,ESL METHODS II-ITALY
1
Lecture,W,1445,1715
