12
12747,NVSC 205,501,NAVAL SEA POWER
2
Lecture,TR,800,915
Laboratory,T,1600,1745
11707,NVSC 205,502,SEAPOWER&MARITIME AFFAIR
2
Lecture,TR,1245,1400
Laboratory,T,1600,1745
11708,NVSC 205,503,SEAPOWER&MARITIME AFFAIR
2
Lecture,TR,1420,1535
Laboratory,T,1600,1745
14340,NVSC 301,501,NAVIGATION
2
Lecture,TR,800,915
Laboratory,T,1600,1745
11711,NVSC 301,502,NAVIGATION
2
Lecture,TR,935,1050
Laboratory,T,1600,1745
11712,NVSC 303,500,EVOL OF WARFARE
2
Lecture,TR,935,1050
Lecture,T,1600,1745
11714,NVSC 401,500,NAVAL WEAPONS SYSTEMS
2
Lecture,TR,1110,1225
Laboratory,T,1600,1745
19399,NVSC 401,501,NAVAL WEAPONS SYSTEMS
2
Lecture,TR,1245,1400
Laboratory,T,1600,1745
13739,NVSC 402,900,LEADERSHIP & ETHICS
2
Lecture,TR,935,1050
Laboratory,T,1600,1745
17897,NVSC 402,901,LEADERSHIP & ETHICS
2
Lecture,TR,1110,1225
Laboratory,T,1600,1745
LEAD LAB,12753,NVSC 485,DIRECTED STUDIES
1
Independent Study,T,1600,1745
PRE-BULLDOG,17563,NVSC 485,DIRECTED STUDIES
3
Independent Study,MW,630,830
Independent Study,T,1600,1745
Independent Study,R,700,900
