78
37778,POLS 200,900,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1415,1505
37779,POLS 200,901,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1510,1600
37780,POLS 200,902,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1415,1505
37781,POLS 200,903,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1510,1600
37782,POLS 200,904,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1510,1600
37783,POLS 200,905,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1415,1505
37784,POLS 200,906,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1415,1505
37785,POLS 200,907,FOUNDATIONS OF POLS
2
Lecture,MW,1500,1550
Recitation,F,1510,1600
11908,POLS 206,501,AMER NATNL GOVT
1
Lecture,MWF,1500,1550
11909,POLS 206,502,AMER NATNL GOVT
1
Lecture,TR,1555,1710
11910,POLS 206,503,AMER NATNL GOVT
1
Lecture,TR,1730,1845
11911,POLS 206,504,AMER NATNL GOVT
1
Lecture,TR,1110,1225
11912,POLS 206,505,AMER NATNL GOVT
1
Lecture,MWF,1240,1330
11913,POLS 206,506,AMER NATNL GOVT
1
Lecture,TR,935,1050
39476,POLS 206,M01,AMER NATNL GOVT
1
Lecture,TR,1245,1400
37776,POLS 207,201,HNR-STATE & LOCAL GOVT
1
Lecture,MWF,1020,1110
11917,POLS 207,501,STATE & LOCAL GOVT
1
Lecture,MWF,800,850
11918,POLS 207,502,STATE & LOCAL GOVT
1
Lecture,MWF,910,1000
11919,POLS 207,503,STATE & LOCAL GOVT
1
Lecture,MWF,1130,1220
37777,POLS 207,504,STATE & LOCAL GOVT
1
Lecture,MWF,1020,1110
11921,POLS 207,505,STATE & LOCAL GOVT
1
Lecture,TR,1245,1400
11922,POLS 207,506,STATE & LOCAL GOVT
1
Lecture,MWF,1350,1440
11923,POLS 207,507,STATE & LOCAL GOVT
1
Lecture,MW,1745,1900
11924,POLS 207,508,STATE & LOCAL GOVT
1
Lecture,MW,1610,1725
16661,POLS 207,509,STATE & LOCAL GOVT
1
Lecture,TR,1730,1845
19153,POLS 207,510,STATE & LOCAL GOVT
1
Lecture,TR,1555,1710
19154,POLS 207,511,STATE & LOCAL GOVT
1
Lecture,TR,1420,1535
30516,POLS 207,512,STATE & LOCAL GOVT
1
Lecture,TR,1110,1225
30517,POLS 207,513,STATE & LOCAL GOVT
1
Lecture,TR,935,1050
36418,POLS 207,M01,STATE & LOCAL GOVT
1
Lecture,TR,1555,1710
12506,POLS 209,901,INTRO TO POLS RES METH
1
Lecture,MWF,1205,1255
12507,POLS 209,902,INTRO TO POLS RES METH
1
Lecture,MWF,945,1035
12508,POLS 209,903,INTRO TO POLS RES METH
1
Lecture,MWF,1055,1145
19157,POLS 209,904,INTRO TO POLS RES METH
1
Lecture,MWF,1315,1405
12509,POLS 209,905,INTRO TO POLS RES METH
1
Lecture,MWF,1315,1405
12510,POLS 209,906,INTRO TO POLS RES METH
1
Lecture,MWF,835,925
37787,POLS 209,907,INTRO TO POLS RES METH
1
Lecture,MWF,1055,1145
37788,POLS 209,908,INTRO TO POLS RES METH
1
Lecture,MWF,945,1035
37786,POLS 229,500,COMPARATIVE POLITICS
1
Lecture,TR,800,915
19161,POLS 231,503,INTRO WORLD POLITICS
1
Lecture,MWF,1240,1330
38260,POLS 302,500,MASS MEDIA & POLITICS
1
Lecture,MW,1500,1550
34271,POLS 306,500,CONT POL PROB & ISSUES
1
Lecture,MW,1645,1800
11925,POLS 306,501,CPPI: DVRSTY PUB ORGS
1
Lecture,TR,1505,1620
38087,POLS 306,502,CONT POL PROB & ISSUES
1
Lecture,MW,1425,1540
15528,POLS 308,500,GAME THEORETIC METHODS IN POLS
1
Lecture,TR,845,1000
40133,POLS 308,501,GAME THEORETIC METHODS IN POLS
1
Lecture,MWF,835,925
16676,POLS 309,901,POLIMETRICS
1
Lecture,MWF,1055,1145
32939,POLS 309,902,POLIMETRICS
1
Lecture,MWF,945,1035
38357,POLS 309,905,POLIMETRICS
1
Lecture,MWF,1315,1405
12514,POLS 315,500,POLITICAL PARTIES
1
Lecture,TR,1330,1445
34273,POLS 315,501,POLITICAL PARTIES
1
Lecture,TR,1640,1755
31924,POLS 320,500,RACE AND POLITICS IN US
1
Lecture,MWF,1315,1405
31925,POLS 320,501,RACE AND POLITICS IN US
1
Lecture,MWF,1055,1145
28360,POLS 326,500,GOVT POLIT EASTERN EUROP
1
Lecture,TR,1020,1135
38150,POLS 335,500,INTERNATIONAL CONFLICT
1
Lecture,MW,1425,1540
38151,POLS 335,501,INTERNATIONAL CONFLICT
1
Lecture,MW,1645,1800
15526,POLS 340,500,INTRO TO PUBLIC ADMIN
1
Lecture,TR,1020,1135
38089,POLS 350,901,MOD POLITICAL THOUGHT
1
Lecture,TR,1505,1620
38097,POLS 352,500,EMPIRICAL DEMO THEORY
1
Lecture,MW,1425,1540
34270,POLS 359,500,AMER POLITICAL THOUGHT
1
Lecture,TR,845,1000
38533,POLS 359,501,AMER POLITICAL THOUGHT
1
Lecture,TR,1020,1135
31489,POLS 412,901,INTL POLITICAL ECONOMY
1
Lecture,TR,1155,1310
38091,POLS 412,902,INTL POLITICAL ECONOMY
1
Lecture,TR,1330,1445
39220,POLS 415,500,CONT ISSUES AMER FOR P
1
Lecture,TR,845,1000
16678,POLS 429,501,ISSUES IN WORLD POLTCS
1
Lecture,MWF,1205,1255
11927,POLS 432,500,POLITICS OF EUROP UNION
1
Lecture,MW,1615,1730
38090,POLS 454,900,CONTEM POLITICAL IDEAS
1
Lecture,MW,1425,1540
40227,POLS 485,511,DIRECTED STUDIES
1
Independent Study,W,1630,1720
21265,POLS 603,600,QUANT POL ANALY II
1
Lecture,M,900,1150
35728,POLS 604,601,CONCEPT THEORY POL ANL
1
Lecture,TR,845,1000
34479,POLS 607,600,ADV RESEARCH METHODS II
1
Lecture,T,1300,1550
34481,POLS 612,600,SEMINAR POLITICAL INSTITUTIONS
1
Seminar,W,900,1150
38093,POLS 627,600,COMPARATIVE POLITICAL ECON
1
Lecture,R,830,1120
38094,POLS 635,600,INTL POLITICAL ECONOMY
1
Lecture,T,900,1150
38095,POLS 650,600,NORMATIVE POL THEORY
1
Lecture,T,1300,1550
38096,POLS 662,600,POLICY INSTITUTIONS & REP
1
Lecture,R,1330,1620
34279,POLS 671,600,AMERICAN POL BEHAVIOR
1
Lecture,W,1330,1620
11928,POLS 681,600,SEMINAR
1
Seminar,T,1200,1250
